<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Jewelry Store</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to Our Jewelry Store</h1>
            <p>Discover our exclusive collection of fine jewelry</p>
        </section>
        <section class="products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <!-- Product items will go here -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Jewelry Store. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>